GOOGLE_CLIENT_ID=69871042344-o6c7c2abe90ahqri72633ghc2nm9ietl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://agon23misini:agon23misini@cluster0.wqyjukx.mongodb.net/?retryWrites=true&w=majority